<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/model"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onModelButtonClick"
                android:text="@string/model_button" />

            <Button
                android:id="@+id/modelarray"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onArrayModelButtonClick"
                android:text="@string/arraymodel_button" />

            <Button
                android:id="@+id/parseXMLtoJSON"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onParseXMLtoJSONButtonClick"
                android:text="@string/parse_xml_to_json_button" />

            <Button
                android:id="@+id/runAsynkTask"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRunAsynkTaskButtonClick"
                android:text="@string/run_asynctask_button" />

            <Button
                android:id="@+id/testListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onTestListViewButtonClick"
                android:text="TestListView" />

            <Button
                android:id="@+id/multiTaskButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onMultiSampleButtonClick"
                android:text="@string/test_multi_task" />

            <Button
                android:id="@+id/myLayoutButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onMyLayoutButtonClick"
                android:text="@string/my_layout" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>