<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BottomBar" >

    <ImageView
        android:id="@+id/homeButton"
        style="@style/BottomButton"
        android:contentDescription="@string/home"
        android:src="@drawable/btn_bottom_home" />

    <ImageView
        android:id="@+id/favoriteButton"
        style="@style/BottomButton"
        android:contentDescription="@string/star"
        android:src="@drawable/btn_bottom_star" />

    <ImageView
        android:id="@+id/messagesButton"
        style="@style/BottomButton"
        android:contentDescription="@string/message"
        android:src="@drawable/btn_bottom_message" />

    <ImageView
        android:id="@+id/searchButton"
        style="@style/BottomButton"
        android:contentDescription="@string/search"
        android:src="@drawable/btn_bottom_search" />

    <ImageView
        android:id="@+id/tweetButton"
        style="@style/BottomButton"
        android:contentDescription="@string/add_tweet"
        android:src="@drawable/btn_bottom_add" />

</LinearLayout>