<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

    <ImageView
        android:id="@+id/follow_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ava" />

    <TextView
        android:id="@+id/follow_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/follow_avatar"
        android:text="IlyaShknaj"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/follow_screenName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/follow_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/follow_avatar"
        android:text="/@IlyaShknaj" />

    <ImageView
        android:id="@+id/follow_followMeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/twitter_follow_me" />

</RelativeLayout>