<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ProfileButton" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info" />

    <TextView
        android:id="@+id/profileButton_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="Tweets"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/profileButton_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="@color/white" />

</LinearLayout>