<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog" >

    <LinearLayout style="@style/WidthParent" >

        <TextView
            style="@style/TitleDialog"
            android:layout_weight="1"
            android:text="@string/add_tweet" />

        <TextView
            android:id="@+id/messageCoutSymbols"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:text="45/140" />
    </LinearLayout>

    <View style="@style/DialogTitleDivider" />

    <LinearLayout
        style="@style/WidthParent"
        android:padding="10dp" >

        <EditText
            android:id="@+id/tweetText"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:hint="Multi-line text field for tweets. Second line"
            android:inputType="textMultiLine"
            android:maxLength="140" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/addTweetAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_add_tweet_attachment" />
    </LinearLayout>

    <LinearLayout
        style="@style/WidthParent"
        android:padding="5dp" >

        <Button
            android:id="@+id/canselButton"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="onTwitterCanselButtonClick"
            android:text="Cancel" />

        <Button
            android:id="@+id/tweetButton"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="onTweetButtonClick"
            android:text="Tweet" />
    </LinearLayout>

</LinearLayout>