<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog" >

    <TextView
        style="@style/TitleDialog"
        android:text="@string/tweet" />

    <View style="@style/DialogTitleDivider" />

    <ListView
        android:id="@+id/tweet_dialog_list"
        style="@style/DialogList" >
    </ListView>

</LinearLayout>