<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/twitter_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        layout="@layout/logo" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_main_logo"
        class="com.epam.android.social.fragments.AddAccountsFragment" />

</RelativeLayout>