<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    style="@style/Toast" >

    <TextView
        android:id="@+id/toastTitle"
        style="@style/Toast_Title" />

    <TextView
        android:id="@+id/toastText"
        style="@style/Toast_Text" />

</LinearLayout>